{
  "name": "pdb-quickview-backend",
  "version": "1.1.1",
  "description": "Fastify backend for pdb-quickview: parses, indexes, and serves the wwPDB mirror from sqlite.",
  "type": "module",
  "private": true,
  "scripts": {
    "api": "node src/api/server.js",
    "cron": "node src/cron.js",
    "cron-ccd": "node src/ccd/cron.js",
    "dev": "DATA_DIR=fixtures node --watch src/devServer.js",
    "dev:seed": "DATA_DIR=../data node --env-file=../.env src/dev.js",
    "rebuild": "node src/rebuild.js",
    "seed": "node src/seed.js",
    "seed-ccd": "node src/ccd/seedCCD.js",
    "test": "npm run test-only",
    "test-only": "vitest run --coverage",
    "update": "node src/update.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.1",
    "@fastify/cors": "^11.3.0",
    "@fastify/static": "^10.1.0",
    "chokidar": "^5.0.0",
    "cif-to-json": "^2.0.0",
    "debug": "^4.4.3",
    "fastify": "^5.10.0",
    "glob": "^13.0.6",
    "gm": "^1.25.1",
    "openchemlib": "^9.25.0",
    "openchemlib-sqlite": "^3.0.0",
    "openchemlib-utils": "^8.17.1",
    "pino": "^10.3.1",
    "postgrator": "^8.0.0",
    "react-cheminfo": "^0.18.0",
    "rsync": "^0.6.1",
    "smart-sqlite3-filter": "^1.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.10",
    "vitest": "^4.1.10"
  }
}
